
<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body {
            background-color: black;
            color: aliceblue;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            font-family: sans-serif;
        }
        
        a {
            text-decoration: none;
            font-size: 30px;
            background-color: rgb(220, 184, 5);
            color: white;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 20px 40px;
            position: relative;
            border-radius: 8px;
        }
        
        a:before {
            content: 'Hover me';
            background-color: rgb(18, 226, 234);
            color: rgb(0, 0, 0);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            transform: rotateY(270deg);
            transition: all 0.5s;
            transform-origin: left;
            transition-delay: 0.2s;
            border-radius: 8px;
        }
        
        a:after {
            content: 'Hover me';
            background-color: rgb(110, 217, 22);
            color: rgb(0, 0, 0);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            transform: rotateX(270deg);
            transition: all 0.5s;
            transform-origin: bottom;
            transition-delay: 0.5s;
            border-radius: 8px;
        }
        
        a:hover::before,
        a:hover:after {
            transform: rotateX(0deg);
        }
           
    </style>
  </head>
  <body>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
       <h3> are you sure you want to delete this item ????</h3>
        <input  class = "btb btn-danger" type="submit">
        <div>
        {% comment %} <a>Hover me</a> {% endcomment %}
    </form>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>